
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
}


http {

    include       mime.types;
    default_type  application/octet-stream;

    gzip  on;
    client_max_body_size 5M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include conf.d/*.conf;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
}
